spawn(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ukashah1/script1/refs/heads/main/bf fog remover v1.0.xizt'))()
end)

spawn(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ukashah1/script1/refs/heads/main/WRD Esp v1.0.xizt'))()
end)

spawn(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ukashah1/script1/refs/heads/main/m1tp.xizt'))()
end)

spawn(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/ukashah1/script1/refs/heads/main/UESP.xizt'))()
end)
